<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas实现刮刮乐效果</title>
	<style>
		#wrap {
			position: relative;
			width: 300px;
			height: 160px;
			margin: 0 auto;
			margin-top: 100px;
			border: 5px solid #aaa;
		}

		#result {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			font-size: 66px;
			font-family: '微软雅黑';
		}

		#myCanvas {
			position: absolute;
			top: 0;
			left: 0;
		}

		a {
			display: block;
			width: 300px;
			height: 30px;
			line-height: 30px;
			margin: 0 auto;
			font-size: 16px;
			text-align: center;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="result">result</div>
	<canvas id="myCanvas"></canvas>
</div>

<script src="scratch.js"></script>
</body>
</html>